email.sender = Adil <adil.qayyum@northbaysolutions.net>
email.recipient = Adil <adil.qayyum@northbaysolutions.net>, \
  Abdur Rehman Ashraf <rehman.ashraf@northbaysolutions.net>, \
  Umar Butt <umar.butt@northbaysolutions.net>, \
  Muhammad Ahmad Idrees <ahmad.idrees@northbaysolutions.net>
#  Usman Zahid <usman.zahid@northbaysolutions.net>,\
#  Maria Saif <maria.saif@northbaysolutions.net>
email.body.text = Hi,\r\n\n Please find the attached Extent Report file \
  for the results of test execution of API Tests.